markup-all-the-things/pr-name-enforcer/action.yml
name: 'Pull Request Name Enforcer'
description: 'github action for enforcing regex matching name on PR'
branding:
  icon: 'book-open'  
  color: 'yellow'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  regex:
    description: 'The regex'
    required: true
  regex-flags:
    description: 'Optional regex flags'
    required: false
  error-message:
    description: 'Optional error message when match failed'
    required: false
    
runs:
  using: 'node12'
  main: 'dist/index.js'

markup-all-the-things/_repo_template/.github/workflows/pull-request-validation.yaml
- uses: markup-all-the-things/pr-name-enforcer@v1.4
  with:
    error-message: 'Format titles like `[abc-123] Description of changes` (i.e. `/^\[[a-zA-Z]+-[0-9]+\]\s?.+$/`)'
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    regex: '^\[[a-zA-Z]+-[0-9]+\]\s?.+$'
    regex-flags: gm